# board-springBoot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jojodu/book/springboot/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/jojodu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojodu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojodu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojodu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojodu/book/springboot/web/dto/: PostsListResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojodu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojodu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojodu/book/springboot/web/dto/: HelloResponseDtoTest.java
